# assignment-1

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
docs/: first_report.tex
src/main/: Main.java
src/main/java/: Main.java
src/main/java/decide/: Connectors.java  DecideHelpFunctions.java  DecideProgram.java  Parameters.java
src/main/java/utilities/: IOHandler.java  MathHelper.java
src/main/resources/: program_test_1.in  program_test_3.in  test_1.in
src/test/java/decide/: DecideHelpFunctionsTest.java  DecideProgramTest.java  ParametersTest.java
src/test/java/utilities/: IOHandlerTest.java  MathHelperTest.java
src/test/resources/: non_boolean_value.in  non_existen_logical_operator.in  program_test_2.in  test_1.in  to_few_data_points.in  to_few_doubles.in  to_few_integers.in
